<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CV</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container" data-spy="scroll" data-target="" data-offset="0">  
      <section id="about">
       
         
          
          </div>
        </nav>        
        <div class="row info">
          <div class="col-xs-8">
            <ul id="text">
              <li><span class="glyphicon glyphicon-lock	
">&nbsp</span>تقنية المعلومات</li>
              <li><span class="glyphicon glyphicon-user">&nbsp</span>عبدالله طاهر العشماوي</li>

              <li><span class="glyphicon glyphicon glyphicon-calendar">&nbsp</span> مواليد رمضان  1412  </li>
              <li><span class="glyphicon glyphicon-phone">&nbsp</span>0530707017</li>
              
            </ul>
          </div>
          <div id="my-photo" class="col-xs-4">
            <img src="https://lh3.googleusercontent.com/-2z5VZx939is/Vev3F7yDI-I/AAAAAAAAABY/5LdSnN6w23Mf5nTeEtlaZ3Yqm0_GIpgUACEwYBhgL/w139-h140-p/%25D9%25A2%25D9%25A0%25D9%25A1%25D9%25A5%25D9%25A0%25D9%25A1%25D9%25A1%25D9%25A2_%25D9%25A1%25D9%25A9%25D9%25A2%25D9%25A1%25D9%25A3%25D9%25A4.jpg" class="img-circle " alt="MyPhoto" />
          </div>
        </div>  
      </section>
      
      <section id="career-and-study">
        <div class="panel panel-default study">
          <div class="panel-body row">
            <div class="col-xs-4"><img id="msu" src="https://www.tu.edu.sa/Content/images/logo-footer.png" alt="" /></div>            
            <div class="col-xs-8">
              <ul><span class="glyphicon 	glyphicon glyphicon-education">&nbsp</span>بكالوريوس حاسب آلي تخصص تقنية المعلومات جامعة الطائف - السعودية

                <li>&nbsp</li>
                <li></li>
                <l><span class="glyphicon 	glyphicon glyphicon-calendar">    2010-2015 </l>
               
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default career">
          <div class="panel-body row">
            <div class="col-xs-4">
              <img class="image-circle" src="https://pbs.twimg.com/media/DUKqpm5X4AM5peG.jpg" alt="" id="fido" />
            </div>
            <div class="col-xs-8">
              <ul><span class="glyphicon glyphicon-certificate">&nbsp</span>دبلوم عالي في التربية - كلية التربية - جامعة الطائف

              
                <li>&nbsp</li>
                <li></li> <l><span class="glyphicon 	glyphicon glyphicon-calendar">   2016 -2018 </l>
              </ul>
            </div>
          </div>
        </div>
      </section>
      	
       <section id="additional">
        <div class="row">
          <div class="additional col-md-3" id="personal">
            <ul><div class="addLabel"><l><span class="glyphicon 		glyphicon glyphicon-folder-close"> الخبرات الوظيفية</l>
</div>
              <div class="col-xs-8">
              <ul><span class="glyphicon 	glyphicon glyphicon-">&nbsp</span> مندوب مشتريات لدى مؤسسة عبدالعزيز صالح الراشد للتجارة

                <li>&nbsp</li>
               
                <l><span class="glyphicon 	glyphicon glyphicon-calendar">  سنة و ستة أشهر -  </l>
              </ul>
            </div>
                  <div class="col-xs-8">
              <ul><span class="glyphicon 	glyphicon glyphicon-">&nbsp</span>               مشرف إختبارات لدى الشركة الوطنية لتقنيات التدريب والتعليم (TETEC)


                <li>&nbsp</li>
               
                <l><span class="glyphicon 	glyphicon glyphicon-calendar">  ثلاثة أشهر -  </l>
               
              </ul>
            </div>
                     <div class="col-xs-8">
              <ul><span class="glyphicon 	glyphicon glyphicon-">&nbsp</span>             (مدخل بيانات لدى شركة (موبايلي للإتصالات



                <li>&nbsp</li>
               
                <l><span class="glyphicon 	glyphicon glyphicon-calendar">  ستة اشهر 
 -  </l>
               
              </ul>
            </div>
                        <div class="col-xs-8">
              <ul><span class="glyphicon 	glyphicon glyphicon-">&nbsp</span>      (حالياً -    معلم بـ(مدارس الشافي الأهلية 



                <li>&nbsp</li>
               
                <l><span class="glyphicon 	glyphicon glyphicon-calendar">  ستة اشهر 
 -  </l>
               
              </ul>
            </div>
            
            
            
              

             
            
          
        
        </div>
      </section>    
      <section id="skills">
       
          <div class="col-xs-6 skill professional-skills">
            <div>المهارات
              <ul>
                <li>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width:35%">
                      C++
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width:70%">
                     HTML & CSS
                    </div>
                  </div>
                  </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar"  role="progressbar" style="width:85%">
                      Microsoft office


                    </div>
                  </div>
                  </li>
                <li>
                  <div class="progress">
                    <div class="progress-bar"  role="progressbar" style="width:30%">
                     Cisco Packet Tracer


                    </div>
                  </div>
                  </li>
                
              </ul>              
            </div>
          </div>
          <div class="col-xs-6 skill languages">
           <div> اللغات</div>
            <ul>
              <li>
                <div class="progress">
                  <div class="progress-bar"  role="progressbar" style="width:100%">
                    اللغة العربية
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar"  role="progressbar" style="width:70%">
                    اللغة الانجليزية
                  </div>
                </div>
              </li>
            
             
                </div>
              </li>
            </ul>
          </div>
        </div>

      </section>
      
     
     </div>
  
  

</body>

</html>
