body{
background-color:#fff; 
}
header{
  text-align:left;
  
}
.row{
  margin:0;
  
  
  
  
}
.container{
  margin:0% ;
  width:5%;
   height:0px;
  padding:0;
  max-width:0px;
  min-width:0px;
}
.navbar.navbar-default, nav.navbar-nav{
  background:rgba(255, 255, 255,0.35);
  border:none;
  
}
.nav.navbar-nav.navbar-right a{
  color:black;
  opacity:0.6;
  
}
.nav.navbar-nav.navbar-right a:hover{
  opacity:1;
  background:rgba(255,255,255,0.5);
  
}
#text>li{
  opacity:0.7; !important;
     height:20px;

  

}
.navbar-brand{
  color:black !important;  
}
.info ul{
  vertical-align:middle;
  list-style-type: none;  
  text-align:right;
  padding-right:10px;
  padding-top:5%;
  font-size:15px;
  
}
.info{
  margin:0 auto;
  border:0px;
  display: flex; 
  
}
.info>div{
  padding-top:;
  
  
}
.info li{
  color:black;
  opacity:0.5;
  margin:10px;
  padding:5px;
  
  
}
#my-photo img{
  width:150px;
  padding-top:8%;;
  
}
#my-photo{
  text-align:left;
  
  
}

#about{
  background:;
  background-size:cover;  
  padding-bottom: 10px;
  padding-top: 10px;
   height:10px;
  
}
#about li{
  color:white;
  
  
}
#career-and-study{
  width:100%;
  text-align:right;
  display: block; margin: 0 auto;
}
#career-and-study>div{
  background-color:#fff;
  margin:0;
  border:0;
}
#career-and-study img{  
  vertical-align: middle;
  width:70px;
}
#career-and-study ul{
  border-left: 1px solid lightgrey;
  color:black;
  text-align:left;
  padding-left:10px;
  list-style-type: none; 
  min-height:0px;
  
}
#career-and-study li{
  color:#fff;
   height:0px;
}
#skills .row{
  padding:10%;
  display: flex;
    height:10px;
  

}
#skills .skill{
  background-color:white;
  padding:15px;
  background-color: rgba(255, 255, 255,0.35);
   height:10px;
  

  
}
#skills ul{
  text-align:left;
  list-style-type:none;
  padding:5%;
    height:10px;

}
#skills .languages{
  border-left:1px solid lightgrey;
  

}
#skills{
   width:80%;
   margin-left:70px;
   
  background-color:#fff;
  padding:0;
  border:0px;
  text-align:center;
  background:
  background-size:cover; 
   height:0px;
}


.portfolio-objects{  
  padding:10px;
  
   
}
.portfolio-objects img{
  width:100%;
  height:10%;
  border:5px solid black;
}
.projLabel{
  background-color:black;
  color:white;
  height:5px;
  padding-top:7px;  
}
#portfolio img:hover{
  opacity:0.9;
}
#pLabel{
   text-align:center;
  padding-top:20px;
  font-size:20px;
}

#additional{
   text-align:center;
   width:100%;
 height:10%;
  margin-left:100px;
}
.additional{
     width:100%;
 height:10%;

  padding:0;
    vertical-align:middle;

}
#additional ul{
  padding:0px;
  padding-bottom:10px;
}
#additional li{
 margin-left:100px;
}
.addLabel{
  
  font-size: 50px;
  margin-bottom:10px;  
  vertical-align:middle;
}
#contacts{
  background-color:black;
  height:20px;
  color:white;
  padding:30px;
  font-size:15px;
  text-decoration:none;
}
#contact{
  text-align:right;
  padding-left:25px;
}

#contLabel{
  font-size:20px;
  padding:10px;
}

#contact .glyphicon{
  padding-left:10px;
}
#profiles .glyphicon{
  padding-right:10px;
}
.bracket{
  font-size:100px;
}
#bracket-left{
  text-align:right;
}
#bracket-right{

}



